    "A piece of cake.",
    "Absolutely.",
    "After you.",
    "Always.",
    "Amazing.",
    "And then?",
    "Any good ideas?",
    "Any time.",
    "Anybody home?",
    "Anything else?",
    "Are you in line?",
    "Are you kidding?",
    "Are you serious?",
    "At last.",
    "Attention, please!",
    "Awesome!",
    "Back me up.",
    "Be my guest.",
    "Be patient.",
    "Be punctual!",
    "Be right back with you.",
    "Be seated.",
    "Beat it.",
    "(Beer), please.",
    "Behave yourself.",
    "Better late than never.",
    "Better than nothing.",
    "Boy! It hurts.",
    "Break it up.",
    "Call me Sam, please.",
    "Can I get a ride?",
    "Can you hear me now?",
    "Can't argue with that.",
    "Can't be better than this.",
    "Cash or charge?",
    "Catch you later.",
    "Certainly.",
    "Charge it please.",
    "Check it out.",
    "Check, please.",
    "Cheer up!",
    "Cheers!",
    "(Coffee), please.",
    "Come and get it.",
    "Come on in.",
    "Come on.",
    "Congratulations!",
    "Could be.",
    "Couldn't be better than this.",
    "Definitely.",
    "Delicious!",
    "Depends.",
    "Did you get it?",
    "Didn't I make myself clear?",
    "Disgusting!",
    "Do I know it?",
    "Do I look all right?",
    "Do you follow me?",
    "Do you have everything with you?",
    "Do you?",
    "Doing okay?",
    "Don't get too serious.",
    "Don't miss the boat.",
    "Don't press (push) your luck.",
    "Don't ask.",
    "Don't be a chicken.",
    "Don't be afraid.",
    "Don't be foolish.",
    "Don't be modest.",
    "Don't be shy.",
    "Don't be silly.",
    "Don't bother.",
    "Don't bother me.",
    "Don't change the subject!",
    "Don't get into trouble. (Stay out of trouble.)",
    "Don't get upset.",
    "Don't mess with me.",
    "Don't let me down.",
    "Don't make me laugh.",
    "Don't push me!",
    "Don't push!",
    "Don't worry about it.",
    "Drive safely!",
    "Easy does it.",
    "Either will do. (Anything will do.)",
    "Enjoy your meal.",
    "Enough is enough.",
    "Exactly.",
    "Excellent! (Super!)",
    "Excuse me.",
    "Far from it.",
    "Fifty-fifty.",
    "Follow me.",
    "For good?",
    "For what?",
    "Forget it.",
    "Get in the line.",
    "Get lost!",
    "Get off my back.",
    "Get real!",
    "Get the picture?",
    "Give it a rest.",
    "Give it a try.",
    "Give me a call.",
    "Gladly.",
    "Go ahead.",
    "Go fifty-fifty.",
    "Go for it.",
    "Go get it.",
    "Go on, please.",
    "Going down?",
    "Going up?",
    "Good enough.",
    "Good for you.",
    "Good luck to you!",
    "Good luck.",
    "Good talking to you.",
    "Grow up!",
    "Guess what?",
    "Hang in there.",
    "Hang loose.",
    "Hang on!",
    "Have a nice day.",
    "Have fun!",
    "He didn't show up.",
    "He is history to me.",
    "Help me!",
    "Help yourself.",
    "Here is something for you.",
    "Here you are.",
    "Hold on.",
    "How about you?",
    "How big is it?",
    "How come? (Why?)",
    "How do you like here?",
    "How have you been?",
    "How many times do I have to say?",
    "How many?",
    "How much?",
    "How was your trip (vacation)?",
    "How?",
    "How's everything?",
    "How's work?",
    "How's you family?",
    "I agree.",
    "I am (deeply) touched.",
    "I am a little disappointed.",
    "I am all set.",
    "I am aware of that.",
    "I am back.",
    "I am broke.",
    "I am coming.",
    "I am crazy about her.",
    "I am exhausted.",
    "I am fed up with this.",
    "I am free.",
    "I am full.",
    "I am getting hungry.",
    "I am going to miss you.",
    "I am impressed.",
    "I am in a hurry.",
    "I am in need.",
    "I am nearsighted.",
    "I am on duty.",
    "I am scared to death.",
    "I am serious.",
    "I am short-changed.",
    "I am single.",
    "I am sorry.",
    "I am starving to death.",
    "I am stuffed.",
    "I am upset.",
    "I bet.",
    "I can tell.",
    "I can handle it.",
    "I can not handle it anymore.",
    "I can't afford that.",
    "I can't help it.",
    "I can't say for sure.",
    "I can't stand it.",
    "I can't thank you enough.",
    "I didn't mean to.",
    "I don't believe it.",
    "I don't care.",
    "I don't get it.",
    "I don't like it.",
    "I doubt it.",
    "I fee the same way.",
    "I get it.",
    "I got lost.",
    "I have got to go now.",
    "I have had enough. I quit.",
    "I hardly know him.",
    "I hate to eat and run but ...",
    "I have a long way to go.",
    "I have no appetite.",
    "I have no clue.",
    "I have no energy.",
    "I have no idea.",
    "I have no time.",
    "I haven't got all day.",
    "I hear you loud and clear.",
    "I know what!",
    "I love it.",
    "I made it.",
    "I mean it.",
    "I owe you one",
    "I see.",
    "I still love you.",
    "I swear to God.",
    "I taught myself.",
    "I was lucky.",
    "I was told that.",
    "I will be in touch.",
    "I will do it for you.",
    "I will drink to that.",
    "I will get it.",
    "I will miss you.",
    "I will never make it on time.",
    "I wouldn't say no.",
    "I'm coming.",
    "In a sense, he is nothing but a suit.",
    "Incredible.",
    "Is that all?",
    "It is chilly.",
    "It is humid.",
    "It is muggy",
    "It is out of style.",
    "It is painful for me.",
    "It is time for lunch.",
    "It is time to go.",
    "It is windy.",
    "It makes sense.",
    "It takes time.",
    "It's for you.",
    "It's not fair. (It's unfair)",
    "It's all right.",
    "It's beautiful.",
    "It's cool.",
    "It's free.",
    "It's freezing.",
    "It's my fault. (It's not my fault)",
    "It's all your fault.",
    "It's my pleasure.",
    "It's my turn.",
    "It's now or never.",
    "It's on me. It's on the house.",
    "It's really bad.",
    "It's tough.",
    "It's your turn.",
    "Just about.",
    "Just kidding.",
    "Just looking.",
    "Just a moment.",
    "Keep an eye on this, will you?",
    "Keep going.",
    "Keep in touch.",
    "Keep it confidential.",
    "Keep it to yourself.",
    "Keep looking.",
    "Keep out of my way.",
    "Keep the change.",
    "Keep your chin up!",
    "Knock it off.",
    "Large or small?",
    "Let it be!",
    "Let me see...",
    "Let me think about it.",
    "Let's give him a big hand.",
    "Let's call it a day.",
    "Let's eat out.",
    "Let's get down to business.",
    "Let's get together sometime.",
    "Let's go over it one more time.",
    "Let's see.",
    "Let's split the bill.",
    "Let's try.",
    "Look who's here.",
    "Lucky you!",
    "Make a way!",
    "Make mine well done.",
    "Make that two, please.",
    "Make yourself at home.",
    "Many thanks in advance.",
    "Many thanks.",
    "May I interrupt you?",
    "Maybe.",
    "Maybe not.",
    "Maybe some other time.",
    "Me, too.",
    "Money talks.",
    "Most likely.",
    "My pleasure.",
    "Never better.",
    "Never mind.",
    "Never say die.",
    "Never too late.",
    "Next time.",
    "Nice meeting you.",
    "Nice talking to you.",
    "No kidding.",
    "No problem.",
    "No sweat.",
    "No way.",
    "No wonder.",
    "Not a chance.",
    "Not bad.",
    "Not really.",
    "Not too good. (Not too bad)",
    "Nothing much.",
    "Nothing new.",
    "Nothing new about that.",
    "Now what?",
    "Now you are talking.",
    "Occupied.",
    "Oh, dear!",
    "Okay.",
    "Okeydokey",
    "On the contrary.",
    "Once in a blue moon.",
    "Ouch!",
    "Out of question.",
    "Pick it up!",
    "Please enjoy yourself.",
    "Please relax.",
    "Please!",
    "Poor thing.",
    "Pretty good!",
    "Really?",
    "Relax.",
    "Same here.",
    "Same to you.",
    "Say cheese!",
    "Say hello for me.",
    "Say that again?",
    "Say when.",
    "See you later! (Later!)",
    "See you.",
    "Serious?",
    "Shame on you.",
    "She is my style. (She is not my style.)",
    "She is very sophisticated.",
    "Shoot!",
    "Skip it!",
    "So much for that.",
    "So soon?",
    "So what?",
    "Sold out.",
    "Something's fishy.",
    "Something's never changed.",
    "Sorry to bother you.",
    "Sorry?",
    "Sounds good.",
    "Speak out.",
    "Speaking.",
    "Speaking Spanish?",
    "Stay cool.",
    "Stay longer.",
    "Stay out of trouble.",
    "Stick around.",
    "Stick with it.",
    "Stop complaining.",
    "Suit yourself!",
    "Super.",
    "Sure.",
    "Sure thing.",
    "Sweet dreams.",
    "Take a guess.",
    "Take care!",
    "Take my word for it.",
    "Take your time.",
    "Tell me about it.",
    "Thank God.",
    "Thanks for calling.",
    "Thanks for everything.",
    "Thanks for the compliment.",
    "Thanks for the ride.",
    "Thanks, but no thanks.",
    "That depends.",
    "That figures.",
    "That happens.",
    "That should help.",
    "That sounds good.",
    "That will be the day.",
    "That's a steal.",
    "That's all right.",
    "That's all there is to it.",
    "That's all?",
    "That's enough about that.",
    "That's enough.",
    "That's good.",
    "That's hard to say.",
    "That's it.",
    "That's a nice surprise!",
    "That's not fair.(That's unfair)",
    "That's right.",
    "That's the way to go.",
    "That's what I mean.",
    "There you are.",
    "Things will work out all right.",
    "This is just between you and me.",
    "This is not much.",
    "This is urgent.",
    "This one ?",
    "Time will tell.",
    "Time's up.",
    "Too bad!",
    "Too expensive.",
    "To the best of my knowledge~",
    "Trust me.",
    "Try again.",
    "Uh-uh",
    "Unbelievable.",
    "Up to here.",
    "Up, or down?",
    "Wait a minute.",
    "Watch out!",
    "Watch your language.",
    "We are in the same boat.",
    "Welcome home!",
    "Well done.",
    "What a nerve!",
    "What a relief!",
    "What a shame.",
    "What about it?",
    "What about you?(What about me?)",
    "What brings you here.",
    "What did you say?",
    "What do you do?",
    "What do you know?",
    "What do you mean?",
    "What do you say?",
    "What do you think of it?",
    "What do you think?",
    "What for? (For what?)",
    "What is it?",
    "What makes you say that?",
    "What time is it?",
    "What?",
    "What's it called?",
    "What's today's special?",
    "Whatever you say.",
    "What's happening?",
    "What's new?",
    "What's the big deal?",
    "What's the point?",
    "What's up?",
    "What's wrong?",
    "When?",
    "Where are we?",
    "Where did you stay?",
    "Where do you live?",
    "Where is a drugstore?",
    "Where to ?",
    "Which one?",
    "Who cares!",
    "Who is it?",
    "Who knows?",
    "Who's there?",
    "Who's calling?",
    "Why didn't I think of that?",
    "Why not?",
    "Why?",
    "Win-win situation.",
    "With pleasure.",
    "Would you like some?",
    "Wow!",
    "Yeah. Yes",
    "Yes and no. yes",
    "You are a lucky duck.",
    "You are driving me crazy.",
    "You are getting better.",
    "You are soaked!",
    "You are teasing me.",
    "You're telling me.",
    "You are too much.",
    "You bet.",
    "You bet?",
    "You cannot fool me.",
    "You can say that again.",
    "You first.",
    "You flatter me.",
    "You have a wrong number.",
    "You got it.",
    "You have lost me.",
    "You look good.",
    "You must be crazy.",
    "You name it.",
    "You said it.",
    "You should get in shape.",
    "You stay out of it.",
    "You went too far this time.",
    "You win.",
    "You're wasting your time.",
    "You're welcome.",
